<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(120deg, #13547a, #80d0c7);
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center form{
            padding: 10px 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
            pointer-events: none;
        }
        button[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 20px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        button[type="submit"]:hover{
            border-color: #2691d9;
            transition: .5s;
        }
        .signup_link{
            margin: 30px;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup_link a{
            color: #2691d9;
            text-decoration: none;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="center">
        <h1>Regístrate!</h1>
        <form class="form" id="myForm">
            <div class="txt_field">
                <label for="imp_usname">Nickname</label>
                <input type="text" class="imp_usname" id="imp_usname" >
            </div>
            <div class="txt_field">
                <label for="imp_email">Email</label>
                <input type="email" class="imp_email" id="imp_email" >
            </div>
            <div class="txt_field">
                <label for="imp_password">Password</label>
                <input type="text" class="imp_password" id="imp_password">
            </div>
            <button type="submit" onclick="fn1()" id="btn1">Registrar!</button>
    </div>

    <script src="register.js"></script>

        
    </script>
</body>
</html>